# MYCOLLEGESPIDER

CollegeSpider/: pom.xml
CollegeSpider/src/main/java/com/collegespider/bean/: LoginBean.java  RegistrationBean.java
CollegeSpider/src/main/java/com/collegespider/controller/: HomeController.java  LoginController.java  RegController.java
CollegeSpider/src/main/java/com/collegespider/dao/: LoginDao.java  LoginDaoImpl.java  RegistrationDao.java  RegistrationDaoImpl.java
CollegeSpider/src/main/java/com/collegespider/domain/: User.java
CollegeSpider/src/main/java/com/collegespider/dto/: UserDTO.java
CollegeSpider/src/main/java/com/collegespider/service/: LoginService.java  RegistrationService.java
CollegeSpider/src/main/webapp/WEB-INF/: applicationContext.xml  hibernate.cfg.xml
CollegeSpider/src/main/webapp/WEB-INF/views/: about_us.jsp  contact_us.jsp  evenglist_body.jsp  evenglistprofile.jsp  facultyprofile.jsp  help.jsp  home.jsp  home_body.jsp  registered.jsp
CollegeSpider/src/main/webapp/js/: infinite-rotator.js  myjs.js
